{
  "name": "routetype",
  "version": "0.1.0",
  "description": "Type-safe, validated routing for Express with shared client-server types",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/**/*.test.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "express",
    "router",
    "typescript",
    "validation",
    "type-safe",
    "api",
    "client"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.41",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.41",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "express": "^5.1.0",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}